EXPO_PUBLIC_API_URL=https://api.example.com
EXPO_PUBLIC_CHATBOT_URL=https://chat.example.com
EXPO_PUBLIC_FIGMA_TOKEN=your_figma_token_here
EXPO_PUBLIC_USE_MOCK_DATA=true

EXPO_PUBLIC_KAKAO_MAP_API_KEY=kakao_api_key
EXPO_PUBLIC_KAKAO_MAP_JAVASCRIPT_KEY=kakao_javascript_key